<!DOCTYPE html>
<html>
<head>
  <title>Influence</title>
  <style>

  body {
    margin: 0;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  }

  .nav {
      position: fixed;
        top:-1px;
      left: 0px;
      height: 40px;
      background-color:rgba(0,0,0,0.8);
      width: 100%;
      display: flex;
      justify-content: center;
      list-style-type: none;
       margin: 0;
       padding: 0;
  }

  li a{
    color: white;
    text-decoration: none;
     display: block;
     text-align: center;
     margin: 10px 30px 10px 30px;
    }

    li a:hover, .dropdown:hover .dropbtn {
        color: #C0C0C0;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 10px 14px 12px 14px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .active {
        color: silver;
    }

ul.dir{
  list-style-type: none;
    margin: 0;
    padding: 0;

}

a.d{
  color: #333;
  text-decoration: none;x
}


div.directory{
background: #fafafa;
margin-top: 50px;
margin-bottom: 0;
text-align: center;
padding-top: 72px;
padding-bottom: 64px;
}

div.footer{
  background: #fafafa;
  margin-bottom: 10px;
}

div.usp{
  background: black;
  color:white;
  text-align: center;
  padding-top: 72px;
  padding-bottom: 64px;
}
.headline {
    font-size: 50px;
    line-height: 1.10227;
    font-weight: 500;
    letter-spacing: -.025em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.subheadline{
  font-size: 21px;
  line-height: 1.38105;
  font-weight: 400;
  letter-spacing: .011em;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

a.footer-legal{
    border-right: 1px solid #d6d6d6;
    margin-right: 7px;
    padding-right: 10px;
    font-size: 15px;
    display: inline-block;
    margin-top: 5px;
    white-space: nowrap;
    color: #333;
    text-decoration: none;
    float: center;
    font-weight:150;

}
a.footer-legal:hover { text-decoration: underline;
          }

span.footer-copyright{
    margin-right: 250px;
    float: left;
    margin-top: 5px;
    font-size: 15px;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-weight:150;
}
div.directory{
    border-bottom: 1px solid #d6d6d6;
    color: #888;
    padding: 17px 0 11px;
}

#block1, #block2
{
    display:inline-block;
    margin: 0px 50px 0px 50px;
}
  </style>
</head>
<body>


  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="about.html">About</a></li>
    <li><a href="brandinfo.html">Brand</a></li>
    <li><a href="influencerinfo.html">Influencer</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="signin_influencer.html">Log in</a></li>

    <div class="dropdown">
    <button class="dropbtn">Register
    </button>
    <div class="dropdown-content">
      <a href="reg_brand.html">Brand</a>
      <a href="reg_influencer.html">Influencer</a>
    </div>
  </div>


  </ul>

<div class="usp">
  <h2 class="headline">INFLUENCERX<h2>
    <h3 class="subheadline">
      It's astonishing how the Social media has transformed with the evolution of<br>
      Influencers and bloggers. The need for generating stupendous content is identified<br>
      and being practiced to reform social media and make it useful. For all the esteemed<br>
      promotions the talented influencers are prioritised. However, searching for a <br>
      perfect influencer for a brand or vice versa consumes a long time. <br><br>
      INFLUENCERX is therefore established to make this task simpler  and<br>
      shorter for the brands and the bloggers by providing them a single platform.<br>
      The former and latter can register with INFLUENCERX and filter according to their<br>
      requirements to choose their desired party. The company first verifies the brand<br>
      or the blogger as soon as they register with it to create a transparent and trustworthy<br>
      community. It believes in providing the   users with several opportunities for their growth.<br>
      <br><br><br>
    </h3>
</div>


<div class="directory">

<div id="block1">
  <ul class="dir">
    <li><a class="d" href="">Privacy Policy</a></li>
    <li><a class="d" href="">Privacy Policy</a></li>
    <li><a class="d" href="">Privacy Policy</a></li>
    <li><a class="d" href="">Privacy Policy</a></li>
</div>

<div id="block2">
  <ul class="dir">
    <li><a class="d" href="">Privacy Policy</a></li>
    <li><a class="d" href="">Privacy Policy</a></li>
    <li><a class="d" href="">Privacy Policy</a></li>
    <li><a class="d" href="">Privacy Policy</a></li>
</div>

</div>

  <div class="footer">
    <span class="footer-copyright">Copyright ©
      2018 PV Inc. All rights reserved. </span>
			<a class="footer-legal" href="">Privacy Policy</a>
			<a class="footer-legal" href="">Terms of Use</a>
			<a class="footer-legal" href="">Legal</a>
			<a class="footer-legal" href="">Site Map</a>
		</div>


</body>
</html>
