<html>
<head>
  <style>

  body {
    margin: 0;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  }

  .b{
    text-align:center;
    /*-moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:2px solid #292c2e;
    display:inline-block;*/
  }

  .myButton {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #333338));
  background:-moz-linear-gradient(top, #000000 5%, #333338 100%);
  background:-webkit-linear-gradient(top, #000000 5%, #333338 100%);
  background:-o-linear-gradient(top, #000000 5%, #333338 100%);
  background:-ms-linear-gradient(top, #000000 5%, #333338 100%);
  background:linear-gradient(to bottom, #000000 5%, #333338 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#333338',GradientType=0);
  background-color:#000000;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:2px solid #292c2e;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-size:27px;
  padding:6px 29px;
  text-decoration:none;
  width: 400px;
  height: 50 px;
  text-align: center;
  }
  .myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #333338), color-stop(1, #000000));
  background:-moz-linear-gradient(top, #333338 5%, #000000 100%);
  background:-webkit-linear-gradient(top, #333338 5%, #000000 100%);
  background:-o-linear-gradient(top, #333338 5%, #000000 100%);
  background:-ms-linear-gradient(top, #333338 5%, #000000 100%);
  background:linear-gradient(to bottom, #333338 5%, #000000 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#333338', endColorstr='#000000',GradientType=0);
  background-color:#333338;
  }
  .myButton:active {
  position:relative;
  top:1px;
  }


  input{
  padding:5px;
  width:400px;
  height:50px;
  background-color:rgb(19,26,45);
  border:2px solid black;
  border-radius: 5px;
  color:white;
  opacity: 2;
  margin: 10px 10px 10px 10px;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #333338));
  background:-moz-linear-gradient(top, #000000 5%, #333338 100%);
  background:-webkit-linear-gradient(top, #000000 5%, #333338 100%);
  background:-o-linear-gradient(top, #000000 5%, #333338 100%);
  background:-ms-linear-gradient(top, #000000 5%, #333338 100%);
  background:linear-gradient(to bottom, #000000 5%, #333338 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#333338',GradientType=0);
  background-color:#000000;
  font-size: 20px;

  }

  input:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #333338), color-stop(1, #000000));
  background:-moz-linear-gradient(top, #333338 5%, #000000 100%);
  background:-webkit-linear-gradient(top, #333338 5%, #000000 100%);
  background:-o-linear-gradient(top, #333338 5%, #000000 100%);
  background:-ms-linear-gradient(top, #333338 5%, #000000 100%);
  background:linear-gradient(to bottom, #333338 5%, #000000 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#333338', endColorstr='#000000',GradientType=0);
  background-color:#333338;
  }


  input::placeholder{
  color:white;
  opacity:1;
  }

  .gender{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .reg{
  text-align: center;
  font-size: 20px;
  margin: 2px 2px	2px 2px;
  color: grey;
  text-decoration: none;
  }

  .reg:hover{
  text-decoration: underline;
  }

  .for{
  text-align: center;
  font-size: 15px;
  color: grey;
  text-decoration: none;
  }

  .join{
  text-align: center;
  font-size: 20px;
  margin: 2px 2px	2px 2px;
  color: black;
  text-decoration: none;
  }

  .nav {
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    left: 0px;
    height: 40px;
    background-color:rgba(0,0,0,0.8);
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
     margin: 0;
     padding: 0;
  }

  li a{
  color: white;
  text-decoration: none;
   display: block;
   text-align: center;
   margin: 10px 30px 10px 30px;
  }

  li a:hover, .dropdown:hover .dropbtn {
      color: #C0C0C0;
  }

  .dropdown {
      float: left;
      overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 10px 14px 12px 14px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .active {
      color: silver;
  }

  .headline {
    text-align: center;
    font-size: 50px;
    line-height: 1.10227;
    font-weight: 500;
    letter-spacing: -.025em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin: 80px 50px 80px 50px;
  }

  select#git_spend{
  width:400px;
  height:50px;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #333338));
  background:-moz-linear-gradient(top, #000000 5%, #333338 100%);
  background:-webkit-linear-gradient(top, #000000 5%, #333338 100%);
  background:-o-linear-gradient(top, #000000 5%, #333338 100%);
  background:-ms-linear-gradient(top, #000000 5%, #333338 100%);
  background:linear-gradient(to bottom, #000000 5%, #333338 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#333338',GradientType=0);
  background-color:#000000;
  font-size: 18px;
  color: white;
  text-align: center;
  border-radius: 5px;
  }

  #git_spend:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #333338), color-stop(1, #000000));
  background:-moz-linear-gradient(top, #333338 5%, #000000 100%);
  background:-webkit-linear-gradient(top, #333338 5%, #000000 100%);
  background:-o-linear-gradient(top, #333338 5%, #000000 100%);
  background:-ms-linear-gradient(top, #333338 5%, #000000 100%);
  background:linear-gradient(to bottom, #333338 5%, #000000 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#333338', endColorstr='#000000',GradientType=0);
  background-color:#333338;
  text-align: center;
  }

  textarea{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:2px solid #292c2e;
  display:inline-block;
  }

  fieldset{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:2px solid #292c2e;
  display:inline;
  font-weight:20px;
  background: #fafafa;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 5px;

  }

  legend{
  text-align: center;
  font-size: 50px;
  line-height: 1.10227;
  font-weight: 500;
  letter-spacing: -.025em;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  margin: 80px 80px 0px 80px;
  }

  fieldset{
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:2px solid #292c2e;
    display:inline;
    font-weight:20px;
    background: #fafafa;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
  }

  legend{
    text-align: center;
    font-size: 50px;
    line-height: 1.10227;
    font-weight: 500;
    letter-spacing: -.025em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin: 80px 80px 0px 80px;
  }

fieldset.sub{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:2px solid #292c2e;
  display:inline;
  font-weight:10px;
  background: #fafafa;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 5px;
}

legend.sub_legend{
  text-align: center;
  font-size: 25px;
  line-height: 1.10227;
  font-weight: 500;
  letter-spacing: -.025em;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  margin: 80px 80px 0px 80px;
}

.a{
  text-align: center;
}

.para{
  font-size: 20px;
  font-weight: 20px;
  border: 0.5px solid black;
  border-radius: 5px;
  background-color: black;
  color: white;
}

  </style>
</head>
<body>
  <ul class="nav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="active" href="signin_influencer.html">Log in</a></li>

    <div class="dropdown">
    <button class="dropbtn">Register
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
    </div>
  </div>
  </ul>
<form action="campaign_data.php" method="post">
<div class="a">
<fieldset>
  <legend>Campaign Details</legend>
  <div class="a">
  <p class="para">Brand Name<p>
  <textarea rows="4" cols="54" required name="bname">  </textarea><br>
  <p class="para">Campaign Title<p>
  <textarea rows="4" cols="54" required name="ctitle">  </textarea><br>
  <p class="para"> The Brand And Campaign Overview</p>
  <textarea rows="4" cols="54" name="overview">  </textarea><br>
  <p class="para">Brief to the Creator</p>
  <textarea rows="4" cols="54" required name="brief">  </textarea><br>
  <p class="para">Product(s) to Feature(optional)</p>
  <textarea rows="4" cols="54" name="ptf">  </textarea><br>
  <p class="para">Any Other Details (Optional)</p>
  <textarea rows="4" cols="54" name="aod">  </textarea><br>
  </div>
</fieldset>

<fieldset>
  <legend>Activate</legend>
  <div class="a">
    <p class="para">Campaign Budget</p>
    <input type="range" min="1000" max="1000000000" name="cbudget" required>
    <p class="para">Gender</p>
    <input type="radio" name="gender" class="gender" required value="Male">Male<br>
    <input type="radio" name="gender" class="gender" value="Female">Female<br>
    <p class="para">Campaign Duration</p>
    <h4>When do you want posts to start going live?</h4>
    <input type="datetime-local" placeholder="Start Date" required name="cstart"><br>
    <h4>End Date for the Campaign</h4>
    <input type="datetime-local" placeholder="End Date" required name="cend"><br>
    <br><br><br><br><br>
    <input type="submit" class="myButton" value="Submit for Approval">
    <br><br><br>
  </div>
</fieldset>
</div>
</form>
</body>
</html>
